Knect-Mongo: KnectMongo
Module: "knect"
Class KnectMongo
Hierarchy
KnectMongo
Index
Constructors
constructor
Properties
client
db
dbname
models
options
instance
Methods
connect
model
normalizeSchema
setDb
Constructors
constructor
new KnectMongo(options?: IOptions): KnectMongo
Parameters
Optional options: IOptions
Returns KnectMongo
Properties
client
client: MongoClient
db
db: Db
dbname
dbname: string
models
models: ModelMap = new ModelMap()
options
options: IOptions
Static instance
instance: KnectMongo
Methods
connect
connect(uri?: string, options?: MongoClientOptions): Promise<MongoClient>
Connects to Mongodb instance.
Parameters
Default value uri: string = this.options.uri
the Mongodb connection uri.
Default value options: MongoClientOptions = this.options.clientOptions
Mongodb client connection options.
Returns Promise<MongoClient>
model
model<T, S>(ns: string, schema?: ISchema<T, S>): Document & object
Accepts a schema and creates model with static and instance convenience methods.
Type parameters
T
S
Parameters
ns: string
the namespace for the schema.
Optional schema: ISchema<T, S>
the schema configuration containing document validation.
Returns Document & object
Private normalizeSchema
normalizeSchema<T, S>(name: string, schema: ISchema<T, S>): ISchema<T, S>
Ensures schema is valid configuration.
Type parameters
T: IDoc
S
Parameters
name: string
the name of the schema.
schema: ISchema<T, S>
the schema object.
Returns ISchema<T, S>
setDb
setDb(name: string): Promise<Db>
Sets the database.
Parameters
name: string
the database name to connect to.
Returns Promise<Db>
