Knect-Mongo: KnectMongo
Module: "src/knect"
Class KnectMongo
Hierarchy
KnectMongo
Index
Constructors
constructor
Properties
client
db
dbname
options
schemas
instance
Methods
connect
model
normalizeSchema
setDb
setOptions
Constructors
constructor
new KnectMongo(options?: IOptions): KnectMongo
Parameters
Optional options: IOptions
Returns KnectMongo
Properties
client
client: MongoClient
db
db: Db
dbname
dbname: string
options
options: IOptions
schemas
schemas: Map<string, ISchema<any>> = new Map<string, ISchema<any>>()
Static instance
instance: KnectMongo
Methods
connect
connect(uri?: string, options?: MongoClientOptions): Promise<MongoClient>
Connects to Mongodb instance.
Parameters
Default value uri: string = this.options.uri
the Mongodb connection uri.
Default value options: MongoClientOptions = this.options.clientOptions
Mongodb client connection options.
Returns Promise<MongoClient>
model
model<T>(ns: string, schema?: ISchema<T>): Document & Constructor<Model<T> & T>
Accepts a schema and creates model with static and instance convenience methods.
Type parameters
T: IDoc
Parameters
ns: string
the namespace for the schema.
Optional schema: ISchema<T>
the schema configuration containing document validation.
Returns Document & Constructor<Model<T> & T>
Private normalizeSchema
normalizeSchema<T>(name: string, schema: ISchema<T>): ISchema<T>
Ensures schema is valid configuration.
Type parameters
T: IDoc
Parameters
name: string
the name of the schema.
schema: ISchema<T>
the schema object.
Returns ISchema<T>
setDb
setDb(name: string): Promise<Db>
Sets the database.
Parameters
name: string
the database name to connect to.
Returns Promise<Db>
setOptions
setOptions(options: IOptions): this
Simply updates/sets the options.
Parameters
options: IOptions
Knect Mongo options.
Returns this
