Knect-Mongo: "document"
External module "document"
Index
Type aliases
HookType
Variables
includeKeys
Functions
initDocument
Object literals
hookMap
Type aliases
HookType
HookType: "find" | "create" | "update" | "delete"
Variables
Const includeKeys
includeKeys: any[] = Object.keys(hookMap).reduce((a, c) => {return [...a, ...hookMap[c]];}, [])
Functions
initDocument
initDocument<S, M>(config?: ISchema<S>, client?: MongoClient, db?: Db, Model?: Constructor<M>, knect?: KnectMongo): Document
Initializes a new Knect Document.
Type parameters
S: IDoc
M: BaseModel<S>
Parameters
Optional config: ISchema<S>
the configuration with schema.
Optional client: MongoClient
the MongoClient instance.
Optional db: Db
the Mongo database connection.
Optional Model: Constructor<M>
the BaseModel type for creating models.
Optional knect: KnectMongo
Returns Document
Object literals
Const hookMap
hookMap: object
create
create: string[] = ['_create']
delete
delete: string[] = ['_delete', 'findDelete']
find
find: string[] = ['_find']
update
update: string[] = ['_update', 'findUpdate', 'findReplace']
