Knect-Mongo: "src/document"
Module "src/document"
Index
Variables
includeKeys
Functions
initDocument
Object literals
hookMap
Variables
Const includeKeys
includeKeys: any[] = Object.keys(hookMap).reduce((a, c) => {return [...a, ...hookMap[c]];}, [])
Functions
initDocument
initDocument<T, M>(config?: ISchema<T>, client?: MongoClient, db?: Db, Model?: Constructor<M>, knect?: KnectMongo): Document
Initializes a new Knect Document.
Type parameters
T: IDoc
M: BaseModel<T>
Parameters
Optional config: ISchema<T>
the configuration with schema.
Optional client: MongoClient
the MongoClient instance.
Optional db: Db
the Mongo database connection.
Optional Model: Constructor<M>
the BaseModel type for creating models.
Optional knect: KnectMongo
Returns Document
Object literals
Const hookMap
hookMap: object
create
create: string[] = ['_create']
delete
delete: string[] = ['_delete', 'findDelete']
exclude
exclude: string[] = ['_exclude', 'findExclude']
find
find: string[] = ['_find']
update
update: string[] = ['_update', 'findUpdate']
