Knect-Mongo: "src/knect"
Module "src/knect"
Index
Classes
KnectMongo
Object literals
DEFAULTS
MONGO_CLIENT_DEFAULTS
Object literals
Const DEFAULTS
DEFAULTS: object
delimiter
delimiter: string = "."
excludeKey
excludeKey: string = "deleted"
isValid
isValid(...args: [string, T, ISchema<T>]): Promise<true>
Parameters
Rest ...args: [string, T, ISchema<T>]
Returns Promise<true>
validate
validate(ns: string, doc: T): Promise<T>
Parameters
ns: string
doc: T
Returns Promise<T>
Const MONGO_CLIENT_DEFAULTS
MONGO_CLIENT_DEFAULTS: object
useNewUrlParser
useNewUrlParser: boolean = true
useUnifiedTopology
useUnifiedTopology: boolean = true
