Knect-Mongo: "src/types"
Module "src/types"
Index
Interfaces
ICascadeResult
IDoc
IFindOneAndDeleteOption
IFindOneOptions
IJoin
IMap
IModelSaveResult
IOptions
ISchema
Type aliases
Constructor
DerivedDocument
DerivedDocument2
DocumentHook
HookType
Joins
LikeObjectId
ObjectType
Variables
DocumentModel
Type aliases
Constructor
Constructor<T>: {}
Type parameters
T = any
Type declaration
DerivedDocument
DerivedDocument: typeof DocumentModel
DerivedDocument2
DerivedDocument2<T>: typeof DocumentModel & T
Type parameters
T
DocumentHook
DocumentHook<A1, A2, A3>: (next: IHookHandler, arg1?: A1, arg2?: A2, arg3?: A3, ...args: any[]) => any
Type parameters
A1 = any
A2 = any
A3 = any
Type declaration
(next: IHookHandler, arg1?: A1, arg2?: A2, arg3?: A3, ...args: any[]): any
Parameters
next: IHookHandler
Optional arg1: A1
Optional arg2: A2
Optional arg3: A3
Rest ...args: any[]
Returns any
HookType
HookType: "find" | "create" | "update" | "delete" | "exclude"
Joins
Joins<T>: {}
Type parameters
T: IDoc
Type declaration
LikeObjectId
LikeObjectId: string | number | ObjectId
ObjectType
ObjectType<T>: Record<keyof T, T[keyof T]>
Type parameters
T = any
Variables
Const DocumentModel
DocumentModel: Document = (false as true) && initDocument()
