Knect-Mongo: "src/utils"
Module "src/utils"
Index
Functions
fromNamespace
hasDescriptor
isPromise
parseDbName
promise
toNamespace
Functions
fromNamespace
fromNamespace(ns: string, delimiter?: string): { collection: string; name: string; ns: string }
Breaks out a namespace to object with collection, name and original namespace.
Parameters
ns: string
the namespace to be parsed.
Default value delimiter: string = "."
Returns { collection: string; name: string; ns: string }
collection: string
name: string
ns: string
hasDescriptor
hasDescriptor<T>(obj: T, prop: string): { exists: boolean; getter: boolean; setter: boolean }
Checks if an object has a defined property descriptor. Also returns if has getter and/or setters.
Type parameters
T: {}
Parameters
obj: T
the object to inspect.
prop: string
the property within the object.
Returns { exists: boolean; getter: boolean; setter: boolean }
exists: boolean
getter: boolean
setter: boolean
Const isPromise
isPromise(val: any): boolean
Checks if value is a promise.
Parameters
val: any
the value to be inspected.
Returns boolean
parseDbName
parseDbName(uri: string, def?: string): string
Parses database name from Mongodb connection string.
Parameters
uri: string
the Mongodb uri connection string.
Default value def: string = ""
the default database name when not found in uri.
Returns string
promise
promise<T, E>(p: Promise<T>): Promise<{ data?: T; err?: E }>
Normalizes promise to return object containing { err, data }
Type parameters
T
E: Error = Error
Parameters
p: Promise<T>
Returns Promise<{ data?: T; err?: E }>
toNamespace
toNamespace(collection: string, name?: string, delimiter?: string): string
Converts a collection name and name/alias into a namespace.
Parameters
collection: string
the collection name.
Optional name: string
the name to concat to collection name.
Default value delimiter: string = "."
Returns string
