Knect-Mongo: "utils"
External module "utils"
Index
Variables
toString
Functions
awaiter
fnBody
isClass
mixin
Variables
Const toString
toString: toString = Function.prototype.toString
Functions
Const awaiter
awaiter<T, K>(promise: Promise<T>): Promise<object & object>
Normalizes promise to return object containing { err, data }
Type parameters
T
K: string
Parameters
promise: Promise<T>
the promise to be wrapped.
Returns Promise<object & object>
fnBody
fnBody(fn: any): string
Parameters
fn: any
Returns string
isClass
isClass(fn: any): boolean
Checks if is a class
Parameters
fn: any
the function or class with constructor to inspect.
Returns boolean
Const mixin
mixin(derivedCtor: any, baseCtors: any[], statics?: boolean): void
Mixes in constructors.
Parameters
derivedCtor: any
the derived constructor.
baseCtors: any[]
based constructors.
Default value statics: boolean = false
when true extends static methods.
Returns void
